{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./dist/js",
      "esModuleInterop": true,
      "paths": {
        "lodash": ["/static/js/lodash.min.js"],
        "jquery": ["/bower_components/jquery/dist/jquery.min.js"],
      }
    },
    "compileOnSave": true,
    "exclude": ["node_modules","materialize-css"]
}